object Form3: TForm3
  Left = 1000
  Height = 240
  Top = 188
  Width = 166
  BorderStyle = bsSingle
  Caption = 'Kalkulator'
  ClientHeight = 240
  ClientWidth = 166
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 202
    Top = 38
    Width = 166
    Align = alClient
    ClientHeight = 202
    ClientWidth = 166
    Color = clBtnHighlight
    ParentColor = False
    TabOrder = 0
    object Button1: TButton
      Left = 3
      Height = 40
      Top = 0
      Width = 40
      Caption = '7'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button10Click
      ParentFont = False
      TabOrder = 0
    end
    object Button2: TButton
      AnchorSideLeft.Control = Button1
      Left = 43
      Height = 40
      Top = 0
      Width = 40
      BorderSpacing.Left = 40
      BorderSpacing.Top = 5
      Caption = '8'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button10Click
      ParentFont = False
      TabOrder = 1
    end
    object Button3: TButton
      AnchorSideLeft.Control = Button2
      Left = 83
      Height = 40
      Top = 0
      Width = 40
      BorderSpacing.Left = 40
      BorderSpacing.Top = 5
      Caption = '9'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button10Click
      ParentFont = False
      TabOrder = 2
    end
    object Button4: TButton
      AnchorSideLeft.Control = Button1
      AnchorSideTop.Control = Button1
      Left = 3
      Height = 40
      Top = 40
      Width = 40
      BorderSpacing.Top = 40
      Caption = '4'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button10Click
      ParentFont = False
      TabOrder = 3
    end
    object Button5: TButton
      AnchorSideLeft.Control = Button2
      AnchorSideTop.Control = Button2
      Left = 43
      Height = 40
      Top = 40
      Width = 40
      BorderSpacing.Top = 40
      Caption = '5'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button10Click
      ParentFont = False
      TabOrder = 4
    end
    object Button6: TButton
      AnchorSideLeft.Control = Button3
      AnchorSideTop.Control = Button3
      Left = 83
      Height = 40
      Top = 40
      Width = 40
      BorderSpacing.Top = 40
      Caption = '6'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button10Click
      ParentFont = False
      TabOrder = 5
    end
    object Button7: TButton
      AnchorSideLeft.Control = Button6
      AnchorSideTop.Control = Button6
      Left = 83
      Height = 40
      Top = 80
      Width = 40
      BorderSpacing.Top = 40
      Caption = '3'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button10Click
      ParentFont = False
      TabOrder = 6
    end
    object Button8: TButton
      AnchorSideLeft.Control = Button5
      AnchorSideTop.Control = Button5
      Left = 43
      Height = 40
      Top = 80
      Width = 40
      BorderSpacing.Top = 40
      Caption = '2'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button10Click
      ParentFont = False
      TabOrder = 7
    end
    object Button9: TButton
      AnchorSideLeft.Control = Button4
      AnchorSideTop.Control = Button4
      Left = 3
      Height = 40
      Top = 80
      Width = 40
      BorderSpacing.Top = 40
      Caption = '1'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button10Click
      ParentFont = False
      TabOrder = 8
    end
    object Button10: TButton
      AnchorSideLeft.Control = Button9
      AnchorSideTop.Control = Button9
      Left = 3
      Height = 40
      Top = 120
      Width = 80
      BorderSpacing.Top = 40
      Caption = '0'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button10Click
      ParentFont = False
      TabOrder = 9
    end
    object Button11: TButton
      AnchorSideLeft.Control = Button7
      AnchorSideTop.Control = Button7
      Left = 83
      Height = 40
      Top = 120
      Width = 40
      BorderSpacing.Top = 40
      Caption = ','
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button10Click
      ParentFont = False
      TabOrder = 10
    end
    object Button13: TButton
      Tag = 4
      AnchorSideLeft.Control = Button3
      AnchorSideTop.Control = Button3
      Left = 123
      Height = 40
      Top = 0
      Width = 40
      BorderSpacing.Left = 40
      Caption = '/'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button16Click
      ParentFont = False
      TabOrder = 11
    end
    object Button14: TButton
      Tag = 3
      AnchorSideLeft.Control = Button13
      AnchorSideTop.Control = Button13
      Left = 123
      Height = 40
      Top = 40
      Width = 40
      BorderSpacing.Top = 40
      Caption = 'x'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button16Click
      ParentFont = False
      TabOrder = 12
    end
    object Button15: TButton
      Tag = 1
      AnchorSideLeft.Control = Button14
      AnchorSideTop.Control = Button14
      Left = 123
      Height = 40
      Top = 80
      Width = 40
      BorderSpacing.Top = 40
      Caption = '-'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button16Click
      ParentFont = False
      TabOrder = 13
    end
    object Button16: TButton
      Tag = 2
      AnchorSideLeft.Control = Button15
      AnchorSideTop.Control = Button15
      Left = 123
      Height = 40
      Top = 120
      Width = 40
      BorderSpacing.Top = 40
      Caption = '+'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button16Click
      ParentFont = False
      TabOrder = 14
    end
    object Button18: TButton
      AnchorSideLeft.Control = Button16
      AnchorSideTop.Control = Button16
      Left = 123
      Height = 40
      Top = 160
      Width = 40
      BorderSpacing.Top = 40
      Caption = 'CE'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button18Click
      ParentFont = False
      TabOrder = 15
    end
    object Button12: TButton
      AnchorSideLeft.Control = Button10
      AnchorSideTop.Control = Button10
      Left = 3
      Height = 40
      Top = 160
      Width = 80
      BorderSpacing.Top = 40
      Caption = '='
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button12Click
      ParentFont = False
      TabOrder = 16
    end
    object Button17: TButton
      AnchorSideLeft.Control = Button11
      AnchorSideTop.Control = Button11
      Left = 83
      Height = 40
      Top = 160
      Width = 40
      BorderSpacing.Top = 40
      Caption = 'C'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button17Click
      ParentFont = False
      TabOrder = 17
    end
  end
  object Edit1: TEdit
    Left = 0
    Height = 38
    Top = 0
    Width = 166
    Align = alTop
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnKeyPress = Edit1KeyPress
    ParentFont = False
    TabOrder = 1
  end
end
